{
  "host": "2bd6f3ce-191b-4233-b82b-54e3f57a4226-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "URa1VX58cO04eZGuv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "m9tTFI1Ve4CL50Bgu",
  "csvLocation": "./data",
  "pfxCertPassword": "IHFv5md71QVAijL84"
}
