<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbox</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <!-- Header content -->
        <h3>
            Inbox App
            <small class="text-muted">Welcome, </small>
            <small class="text-muted" th:text="${userName}">User name</small>
        </h3>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose Message</a>
        </div>

        <div th:insert="components/folder-list :: folder-list (pabelName = 'Folders',folders=${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (pabelName = 'User Folders',folders=${userFolders})"></div>
    </nav>

    <main>
        <!-- Main content -->
        <div class="card" th:if="${emailList}">
            <div class="card-header" th:text="${folderName}">Inbox</div>
            <div class="card-body">
                <div class="list-group">
                    <a th:each="message : ${emailList}"
                       th:href="@{'/emails/' + ${message.key.timeUUID}} + '?folder=' +${folderName}"
                       class="list-group-item list-group-item-action"
                         th:classappend="${message.isUnread} ? 'list-group-item-primary'">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${message.subject}">Subject</h5>
                            <small th:text="${message.agoTimeString}">3 days ago</small>
                        </div>
                        <p class="mb-1" th:text="${message.to}">Abc, Def</p>
                    </a>

                </div>
            </div>

    </main>

    <footer>
        <!-- Footer content -->

    </footer>
</div>


</body>
</html>